  288	Unique Word Abbreviation 	15.3%	Easy	
  359	Logger Rate Limiter 	58.1%	Easy	
  346	Moving Average from Data Stream 	57.2%	Easy	
  463	Island Perimeter	56.6%	Easy	
  266	Palindrome Permutation 	54.9%	Easy	
  66	Plus One	36.8%	Easy	
  374	Guess Number Higher or Lower	33.3%	Easy	
  293	Flip Game 	53.8%	Easy	
  249	Group Shifted Strings 	38.4%	Easy	
  422	Valid Word Square 	36.3%	Easy	
  408	Valid Word Abbreviation 	27.3%	Easy	
  155	Min Stack	26.1%	Easy	
  389	Find the Difference	50.5%	Easy	
  415	Add Strings	41.2%	Easy	
  448	Find All Numbers Disappeared in an Array	57.5%	Easy	
400	Nth Digit	30.5%	Easy	
  257	Binary Tree Paths	34.5%	Easy	
  270	Closest Binary Search Tree Value 	37.9%	Easy	
  475	Heaters	30.1%	Easy	
  459	Repeated Substring Pattern	39.5%	Easy	
  409	Longest Palindrome	44.3%	Easy	
  276	Paint Fence 	33.8%	Easy	
  401	Binary Watch	43.4%	Easy	
  345	Reverse Vowels of a String	37.2%	Easy	
  231	Power of Two	39.2%	Easy	
  326	Power of Three	39.2%	Easy	
  20	Valid Parentheses	32.0%	Easy	
  447	Number of Boomerangs	42.2%	Easy	
  246	Strobogrammatic Number 	38.8%	Easy	
  261	Graph Valid Tree 	36.4%	Medium	
  280	Wiggle Sort 	54.8%	Medium	
  406	Queue Reconstruction by Height	54.3%	Medium	
  370	Range Addition 	53.2%	Medium	
362	Design Hit Counter 	52.6%	Medium	
  369	Plus One Linked List 	52.4%	Medium	
  451	Sort Characters By Frequency	50.7%	Medium	
  281	Zigzag Iterator 	48.0%	Medium	
  323	Number of Connected Components in an Undirected Graph 	46.4%	Medium	
  382	Linked List Random Node	46.1%	Medium	
  348	Design Tic-Tac-Toe 	45.1%	Medium	
*294	Flip Game II 	45.1%	Medium	
  357	Count Numbers with Unique Digits	45.0%	Medium	
  356	Line Reflection 	29.9%	Medium	
  373	Find K Pairs with Smallest Sums	29.7%	Medium	
*320	Generalized Abbreviation 	43.3%	Medium	
  378	Kth Smallest Element in a Sorted Matrix	43.1%	Medium	
*54	Spiral Matrix	24.5%	Medium	
*402	Remove K Digits	26.1%	Medium	
469	Convex Polygon 	26.1%	Medium	
  133	Clone Graph	25.0%	Medium	
  271	Encode and Decode Strings 	26.5%	Medium	
*418	Sentence Screen Fitting 	27.0%	Medium	
*274	H-Index	31.9%	Medium	
50	Pow(x, n)	27.1%	Medium	
  200	Number of Islands	32.1%	Medium	
  17	Letter Combinations of a Phone Number	32.2%	Medium	
*417	Pacific Atlantic Water Flow	32.8%	Medium	
*368	Largest Divisible Subset	32.9%	Medium	
*332	Reconstruct Itinerary	27.9%	Medium	
*166	Fraction to Recurring Decimal	16.7%	Medium	
*474	Ones and Zeroes	34.1%	Medium	
*388	Longest Absolute File Path	34.6%	Medium	
*375	Guess Number Higher or Lower II	34.8%	Medium	
*279	Perfect Squares	34.8%	Medium	
*331	Verify Preorder Serialization of a Binary Tree	34.9%	Medium	
  228	Summary Ranges	27.9%	Medium	
*314	Binary Tree Vertical Order Traversal 	35.1%	Medium	
139	Word Break	28.1%	Medium	
31	Next Permutation	28.1%	Medium	
163	Missing Ranges 	28.1%	Medium	
324	Wiggle Sort II	25.1%	Medium	
393	UTF-8 Validation	35.4%	Medium	
162	Find Peak Element	35.7%	Medium	
289	Game of Life	36.2%	Medium	
360	Sort Transformed Array 	43.1%	Medium	
313	Super Ugly Number	37.0%	Medium	
353	Design Snake Game 	25.2%	Medium	
284	Peeking Iterator	35.0%	Medium	
240	Search a 2D Matrix II	37.9%	Medium	
361	Bomb Enemy 	37.9%	Medium	
253	Meeting Rooms II 	38.1%	Medium	
247	Strobogrammatic Number II 	38.1%	Medium	
310	Minimum Height Trees	28.4%	Medium	
341	Flatten Nested List Iterator	38.4%	Medium	
444	Sequence Reconstruction 	20.8%	Medium	
251	Flatten 2D Vector 	38.6%	Medium	
173	Binary Search Tree Iterator	38.8%	Medium	
208	Implement Trie (Prefix Tree)	25.6%	Medium	
298	Binary Tree Longest Consecutive Sequence 	39.8%	Medium	
394	Decode String	39.9%	Medium	
259	3Sum Smaller 	40.6%	Medium	
230	Kth Smallest Element in a BST	41.8%	Medium	
286	Walls and Gates 	42.1%	Medium	
315	Count of Smaller Numbers After Self	33.4%	Hard	
312	Burst Balloons	41.5%	Hard	
159	Longest Substring with At Most Two Distinct Characters 	39.4%	Hard	
340	Longest Substring with At Most K Distinct Characters 	38.5%	Hard	
380	Insert Delete GetRandom O(1)	38.2%	Hard	
305	Number of Islands II 	37.9%	Hard	
272	Closest Binary Search Tree Value II 	37.4%	Hard	
128	Longest Consecutive Sequence	35.2%	Hard	
42	Trapping Rain Water	35.2%	Hard	
297	Serialize and Deserialize Binary Tree	31.4%	Hard	
327	Count of Range Sum	28.7%	Hard	
56	Merge Intervals	28.2%	Hard	
57	Insert Interval	26.2%	Hard	
23	Merge k Sorted Lists	25.8%	Hard	
391	Perfect Rectangle	23.7%	Hard	
295	Find Median from Data Stream	23.2%	Hard	
4	Median of Two Sorted Arrays	20.7%	Hard	
308	Range Sum Query 2D - Mutable 	19.8%	Hard	

*399	Evaluate Division	39.4%	Medium	
*309	Best Time to Buy and Sell Stock with Cooldown	39.5%	Medium	
*421	Maximum XOR of Two Numbers in an Array	41.2%	Medium	
*397	Integer Replacement	29.0%	Medium	
*377	Combination Sum IV	41.5%	Medium	
*22	Generate Parentheses	41.6%	Medium	
*318	Maximum Product of Word Lengths	42.0%	Medium	
*379	Design Phone Directory 	29.4%	Medium	
*351	Android Unlock Patterns 	42.5%	Medium	
*460	LFU Cache	18.2%	Hard	
*302	Smallest Rectangle Enclosing Black Pixels 	43.6%	Hard	
*425	Word Squares 	42.1%	Hard	
*407	Trapping Rain Water II	35.3%	Hard	
*329	Longest Increasing Path in a Matrix	35.3%	Hard	
*146	LRU Cache	16.0%	Hard	
*317	Shortest Distance from All Buildings 	33.3%	Hard	
*363	Max Sum of Rectangle No Larger Than K	32.0%	Hard	
*358	Rearrange String k Distance Apart 	31.7%	Hard	
*354	Russian Doll Envelopes	31.6%	Hard	
*330	Patching Array	31.4%	Hard	
*239	Sliding Window Maximum	31.3%	Hard	
*411	Minimum Unique Word Abbreviation 	30.8%	Hard	
*471	Encode String with Shortest Length 	44.7%	Hard	
*316	Remove Duplicate Letters	28.4%	Hard	
*282	Expression Add Operators	28.3%	Hard	
*218	The Skyline Problem	25.4%	Hard	
*224	Basic Calculator	25.3%	Hard	
*336	Palindrome Pairs	24.4%	Hard	
*158	Read N Characters Given Read4 II - Call multiple times 	24.2%	Hard	
*321	Create Maximum Number	23.9%	Hard	
*10	Regular Expression Matching	23.5%	Hard	
*214	Shortest Palindrome	22.8%	Hard	
*269	Alien Dictionary 	22.5%	Hard	
*212	Word Search II	22.1%	Hard	
*140	Word Break II	22.1%	Hard	
*44	Wildcard Matching	18.9%	Hard	
*465	Optimal Account Balancing 	28.9%	Hard	


104
136
148
204
215
226
243
252
258
283
303
304
307
339
344
381
398
412
414
435
452
455
461
477
67
